#logging.level.org.springframework=DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
###### mysql connexion config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
###### User ds
spring.person.datasource.url=jdbc:mysql://localhost:3306/user
##### Product ds
spring.product.datasource.url=jdbc:mysql://localhost:3306/product

